Categories:
  - Sports & Health
  - Games
License: GPL-3.0-only
SourceCode: https://gitlab.com/onestepb/dart-checker
IssueTracker: https://gitlab.com/onestepb/dart-checker/issues
Changelog: https://gitlab.com/onestepb/dart-checker/tree/HEAD/CHANGELOG

AutoName: Dart Checker

RepoType: git
Repo: https://gitlab.com/onestepb/dart-checker.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v.0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 5
    commit: v.0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 6
    commit: v.0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 7
    commit: v.0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 8
    commit: v.0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 9
    commit: v.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 10
    commit: v.0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 11
    commit: v.0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 12
    commit: v.0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.4
    versionCode: 13
    commit: v.0.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.5
    versionCode: 14
    commit: v.0.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.6
    versionCode: 15
    commit: v.0.5.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.7
    versionCode: 16
    commit: v.0.5.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.8
    versionCode: 17
    commit: v.0.5.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.9
    versionCode: 18
    commit: v.0.5.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 19
    commit: v.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 20
    commit: v.0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 21
    commit: 6fe54fbdfc0a73706e44c576b3fd0351c64bf97d
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 22
    commit: d3b0a15e8ae9ed8fc494353ae782e9d7d070b7e4
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.4
    versionCode: 23
    commit: ae39fa73f6f34ee69537bb9fb57db5b839944473
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.5
    versionCode: 24
    commit: 4d63b70ad0e0b9bb699c0153dc58aa08523d1dc4
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.6
    versionCode: 25
    commit: 44f2f1884b99600a4367b74c204b946b6bd659a7
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.7
    versionCode: 26
    commit: ce4d94c4e43b2feeefe6b9ff7dbc4fe5dc4433ae
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.8
    versionCode: 27
    commit: 397da354d064252af3d6378903a3c448f29c40ac
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.9
    versionCode: 28
    disable: https://gitlab.com/onestepb/dart-checker/-/issues/6
    commit: d53e60ae7491c5ffe048ca978db80f64dd368702
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.9
CurrentVersionCode: 28
